<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <NoWarn>SKEXP0070</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.65.0-alpha" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Prompts\TestPrioritizationPrompt.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
