# ProdigyFlow

./: .gitignore  ProdigyFlow.sln  README.md  dummy_diff.txt
.github/workflows/: ci.yml
src/ProdigyFlow.AI/: ProdigyFlow.AI.csproj  Program.cs
src/ProdigyFlow.AI/Factories/: DefaultKernelFactory.cs  IKernelFactory.cs
src/ProdigyFlow.AI/Plugins/: PRAnalysisPlugin.cs  TestDiscoveryPlugin.cs  TestPrioritizationPlugin.cs
src/ProdigyFlow.AI/Prompts/: RiskScorePrompt.txt  TestPrioritizationPrompt.txt
src/ProdigyFlow.AI/Services/: AIService.cs  FileService.cs  RiskScoreService.cs  SummarizePRService.cs  TestPrioritizationService.cs  UnitTestService.cs
src/ProdigyFlow.Api/: ProdigyFlow.Api.csproj  ProdigyFlow.Api.http  Program.cs
src/ProdigyFlow.Api/Properties/: launchSettings.json
src/ProdigyFlow.Application/: ProdigyFlow.Application.csproj  ProductCreateRequest.cs
src/ProdigyFlow.Application/Services/: CategoryCreateRequest.cs  CategoryService.cs  CategoryUpdateRequest.cs  ProductService.cs
src/ProdigyFlow.Application/Services/Category/: CategoryCreateRequest.cs  CategoryService.cs  CategoryUpdateRequest.cs
src/ProdigyFlow.Domain/Entities/: Category.cs  Product.cs
src/ProdigyFlow.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/ProdigyFlow.Infrastructure/: AppDbContext.cs  ProdigyFlow.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ProdigyFlow.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
tests/UnitTests/: CategoryServiceTests.cs  ProductServiceTests.cs  UnitTests.csproj
(+4 files in other folders)
